epsolar_ArrayVoltage{port="/dev/ttyXRUSB0",title="EPever 40A",pvGroup="HQST"} 38.21
epsolar_ArrayCurrent{port="/dev/ttyXRUSB0",title="EPever 40A",pvGroup="HQST"} 4.44
epsolar_ArrayPower{port="/dev/ttyXRUSB0",title="EPever 40A",pvGroup="HQST"} 169.83
epsolar_BatteryVoltage{port="/dev/ttyXRUSB0",title="EPever 40A",pvGroup="HQST"} 12.76
epsolar_BatteryCurrent{port="/dev/ttyXRUSB0",title="EPever 40A",pvGroup="HQST"} 6.87
epsolar_BatteryPower{port="/dev/ttyXRUSB0",title="EPever 40A",pvGroup="HQST"} 87.66
epsolar_BatterySOC{port="/dev/ttyXRUSB0",title="EPever 40A",pvGroup="HQST"} 58
epsolar_BatteryTemp{port="/dev/ttyXRUSB0",title="EPever 40A",pvGroup="HQST"} 15.57
epsolar_BatteryMaxVoltage{port="/dev/ttyXRUSB0",title="EPever 40A",pvGroup="HQST"} 12.97
epsolar_BatteryMinVoltage{port="/dev/ttyXRUSB0",title="EPever 40A",pvGroup="HQST"} 11.46
epsolar_DeviceTemp{port="/dev/ttyXRUSB0",title="EPever 40A",pvGroup="HQST"} 27.16
epsolar_LoadVoltage{port="/dev/ttyXRUSB0",title="EPever 40A",pvGroup="HQST"} 12.76
epsolar_LoadCurrent{port="/dev/ttyXRUSB0",title="EPever 40A",pvGroup="HQST"} 0.15
epsolar_LoadPower{port="/dev/ttyXRUSB0",title="EPever 40A",pvGroup="HQST"} 1.91
epsolar_EnergyConsumedDaily{port="/dev/ttyXRUSB0",title="EPever 40A",pvGroup="HQST"} 0.00
epsolar_EnergyConsumedMonthly{port="/dev/ttyXRUSB0",title="EPever 40A",pvGroup="HQST"} 0.21
epsolar_EnergyConsumedAnnual{port="/dev/ttyXRUSB0",title="EPever 40A",pvGroup="HQST"} 0.72
epsolar_EnergyConsumedTotal{port="/dev/ttyXRUSB0",title="EPever 40A",pvGroup="HQST"} 1.06
epsolar_EnergyGeneratedDaily{port="/dev/ttyXRUSB0",title="EPever 40A",pvGroup="HQST"} 0.11
epsolar_EnergyGeneratedMonthly{port="/dev/ttyXRUSB0",title="EPever 40A",pvGroup="HQST"} 20.36
epsolar_EnergyGeneratedAnnual{port="/dev/ttyXRUSB0",title="EPever 40A",pvGroup="HQST"} 67.68
epsolar_EnergyGeneratedTotal{port="/dev/ttyXRUSB0",title="EPever 40A",pvGroup="HQST"} 103.54
epsolar_SerialReadOk{port="/dev/ttyXRUSB0",title="EPever 40A",pvGroup="HQST"} 1
epsolar_ArrayVoltage{port="/dev/ttyXRUSB1",title="EPever 30A",pvGroup="Renogy"} 51.25
epsolar_ArrayCurrent{port="/dev/ttyXRUSB1",title="EPever 30A",pvGroup="Renogy"} 4.25
epsolar_ArrayPower{port="/dev/ttyXRUSB1",title="EPever 30A",pvGroup="Renogy"} 218.11
epsolar_BatteryVoltage{port="/dev/ttyXRUSB1",title="EPever 30A",pvGroup="Renogy"} 12.80
epsolar_BatteryCurrent{port="/dev/ttyXRUSB1",title="EPever 30A",pvGroup="Renogy"} 17.17
epsolar_BatteryPower{port="/dev/ttyXRUSB1",title="EPever 30A",pvGroup="Renogy"} 219.78
epsolar_BatterySOC{port="/dev/ttyXRUSB1",title="EPever 30A",pvGroup="Renogy"} 60
epsolar_BatteryTemp{port="/dev/ttyXRUSB1",title="EPever 30A",pvGroup="Renogy"} 14.94
epsolar_BatteryMaxVoltage{port="/dev/ttyXRUSB1",title="EPever 30A",pvGroup="Renogy"} 12.85
epsolar_BatteryMinVoltage{port="/dev/ttyXRUSB1",title="EPever 30A",pvGroup="Renogy"} 11.56
epsolar_DeviceTemp{port="/dev/ttyXRUSB1",title="EPever 30A",pvGroup="Renogy"} 35.41
epsolar_LoadVoltage{port="/dev/ttyXRUSB1",title="EPever 30A",pvGroup="Renogy"} 12.80
epsolar_LoadCurrent{port="/dev/ttyXRUSB1",title="EPever 30A",pvGroup="Renogy"} 0.21
epsolar_LoadPower{port="/dev/ttyXRUSB1",title="EPever 30A",pvGroup="Renogy"} 2.68
epsolar_EnergyConsumedDaily{port="/dev/ttyXRUSB1",title="EPever 30A",pvGroup="Renogy"} 0.00
epsolar_EnergyConsumedMonthly{port="/dev/ttyXRUSB1",title="EPever 30A",pvGroup="Renogy"} 0.53
epsolar_EnergyConsumedAnnual{port="/dev/ttyXRUSB1",title="EPever 30A",pvGroup="Renogy"} 1.27
epsolar_EnergyConsumedTotal{port="/dev/ttyXRUSB1",title="EPever 30A",pvGroup="Renogy"} 1.62
epsolar_EnergyGeneratedDaily{port="/dev/ttyXRUSB1",title="EPever 30A",pvGroup="Renogy"} 0.25
epsolar_EnergyGeneratedMonthly{port="/dev/ttyXRUSB1",title="EPever 30A",pvGroup="Renogy"} 16.38
epsolar_EnergyGeneratedAnnual{port="/dev/ttyXRUSB1",title="EPever 30A",pvGroup="Renogy"} 54.30
epsolar_EnergyGeneratedTotal{port="/dev/ttyXRUSB1",title="EPever 30A",pvGroup="Renogy"} 81.70
epsolar_SerialReadOk{port="/dev/ttyXRUSB1",title="EPever 30A",pvGroup="Renogy"} 1
epsolar_SerialReadErrorCnt{port="*",title="All",pvGroup="All"} 0
